The file writepng.c (and writepng.h) contain routines that make it
easy to write out a two-dimensional floating-point data array as an
image in PNG format.  Fortran-callable routines are also included.

Writing data out as an image is extremely useful in generating movies,
since otherwise vast quantities of data would have to be spit out and
post-processed in order to get many frames.

Note that you will have to install the PNG library and the zlib
library in order to link code with writepng.c.  Hopefully, we can get
people to install these libraries on any machine we use (e.g. they are
on hunsmac).

See the PNG home page for more information about PNG:

http://www.cdrom.com/pub/png/

You also need a current version of zlib:

http://www.cdrom.com/pub/infozip/zlib/

